/* 字体定义 */
@import "/appearance/themes/zhi/csslib/webfont.css"
$font-family-mono: "JetBrains Mono", "LXGW WenKai", "-apple-system", "Microsoft YaHei", "Times New Roman", "方正北魏楷书_GBK"

/* 颜色定义 */
$body-bg: #f4f4f4
$main-bg: #fff
$sidebar-bg: hsla(0, 0%, 100%, 0.8)
$blur-bg: hsla(0, 0%, 100%, 0.9)
$custom-block-bg: #f1f1f1
$text-color: #00323c
$text-lighten-color: #0085ad
$border-color: rgba(0, 0, 0, 0.12)
$code-bg: #f6f6f6
$code-color: #525252

body
  --zhi-text-color: #{$text-color}
  --zhi-body-bg: #{$body-bg}