[tox]
isolated_build = True
;envlist = py38,py39,py310,py311
envlist = py310

[testenv]
allowlist_externals = poetry
whitelist_externals =
    poetry
commands =
    poetry install -vv --no-root
    poetry run pytest {posargs} tests/
