/* -------------------------------------------------暗黑模式适配--------------------------------------------------- */
html
  &[data-theme-mode="dark"]
    $body-bg: #27272b
    $main-bg: #1e1e22
    $sidebar-bg: rgba(30, 30, 34, 0.8)
    $blur-bg: rgba(30, 30, 34, 0.8)
    $custom-block-bg: #27272b
    $text-color: #9b9baa
    $text-lighten-color: #0085ad
    $border-color: #30363d
    $code-bg: #252526
    $code-color: #fff

    body
      --zhi-text-color: #{$text-color}
      --zhi-body-bg: #{$body-bg}