// 通用常量、模板定义
@import styles/common/common

// 基础样式
\:root
  --b3-font-family: #{$font-family-mono}
  --b3-font-family-code: var(--b3-font-family)
  --b3-font-family-graph: var(--b3-font-family)
  --b3-font-family-emoji: var(--b3-font-family)
  --b3-font-family-math: var(--b3-font-family)
  --b3-border-radius-round: 50%

// 整体背景、字体颜色
body
  margin: 0
  padding: 0
  font-family: var(--b3-font-family)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: transparent
  font-size: 16px
  color: var(--zhi-text-color)
  background: var(--zhi-body-bg)

// 代码块
@import styles/zhi/widgets/code-block

// 浅色、暗黑、护眼适配
@import zhi-light, zhi-dark, zhi-green
